h1:intro Intro to Spatial Data
h2:load-spatial-data Load Spatial Data
h2:non-spatial-spatial-views Non-Spatial & Spatial Views
h2:spatial-data-structure Spatial Data Structure
h2:exploring-coordinate-reference-systems Exploring Coordinate Reference Systems
h2:refine-basic-map Refine Basic Map
h2:arrange-multiple-maps Arrange multiple maps
h2:interactive-mode Interactive Mode
h2:overlay-zip-code-boundaries Overlay Zip Code Boundaries
h2:practice-in-sweden Practice in Sweden
h3:open-data Open Data
h3:inspect-data Inspect Data
h3:crs-check CRS Check
h2:more-resources More Resources

